{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "vetur.format.enable": false,
  "html.format.enable": false,
  "vetur.validation.template": false,
  "json.format.enable": false,
  "vetur.validation.script": false,
  "javascript.format.enable": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.options": {
    "configFile": ".eslintrc.js"
  },
  "workbench.colorTheme": "Default Dark+"
}
